FROM resin/%%RESIN_MACHINE_NAME%%-debian as builder

RUN apt-get update &&\
  apt-get install -y \
    cmake \
    g++ \
    gcc \
    git \
    make \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /builder/

# All binaries SHOULD end up in /usr/local/

RUN git clone https://github.com/inertialsense/InertialSenseSDK.git &&\
  cd InertialSenseSDK/InertialSenseCLTool &&\
  mkdir build &&\
  cd build &&\
  cmake .. &&\
  make -j$(nproc) &&\
  mv ./bin/cltool /usr/local/bin/cltool

#  usermod -a -G dialout $USER
#  usermod -a -G plugdev $USER

FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get update &&\
  apt-get install -y \
    python3-rpi.gpio
  && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/ /usr/local/

WORKDIR /usr/scr/app/
COPY ./scripts/ /usr/src/app/

# RUN git clone https://github.com/MITMotorsports/pythonCAN.git

ENV INITSYSTEM on

CMD ["/bin/bash"]
