FROM resin/%%RESIN_MACHINE_NAME%%-debian as builder

RUN apt-get update &&\
  apt-get install -y \
    cmake \
    g++ \
    gcc \
    make \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /builder/
COPY ./builder/ /builder/

# All binaries SHOULD end up in /usr/local/

RUN cd InertialSenseSDK/InertialSenseCLTool &&\
  mkdir build &&\
  cd build &&\
  cmake .. &&\
  make -j$(nproc) &&\
  mv ./bin/cltool /usr/local/bin/cltool

RUN ls InertialSenseSDK/InertialSenseCLTool/build && echo "GAP" && ls /usr/local

#  usermod -a -G dialout $USER
#  usermod -a -G plugdev $USER

FROM resin/%%RESIN_MACHINE_NAME%%-node:8

COPY --from=builder /usr/local/ /usr/local/

WORKDIR /usr/scr/app
COPY ./scripts/ /usr/src/app/

ENV INITSYSTEM on

CMD ["/bin/bash"]
